<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
         https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

  <display-name>ShoesShop</display-name>

  <!-- SiteMesh Filter -->
  <filter>
    <filter-name>sitemesh</filter-name>
    <filter-class>org.sitemesh.config.ConfigurableSiteMeshFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>sitemesh</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- Guest: Products (Servlet điều hướng danh sách & chi tiết) -->
  <servlet>
    <servlet-name>productBrowse</servlet-name>
    <servlet-class>vn.iotstar.controllers.guest.ProductBrowseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>productBrowse</servlet-name>
    <url-pattern>/products</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productBrowse</servlet-name>
    <url-pattern>/product/*</url-pattern>
  </servlet-mapping>

  <!-- User: Profile -->
  <servlet>
    <servlet-name>ProfileServlet</servlet-name>
    <servlet-class>vn.iotstar.controllers.user.ProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfileServlet</servlet-name>
    <url-pattern>/user/profile</url-pattern>
  </servlet-mapping>

  <!-- User: Address (list + form new/edit/delete) -->
  <servlet>
    <servlet-name>AddressServlet</servlet-name>
    <servlet-class>vn.iotstar.controllers.user.AddressServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddressServlet</servlet-name>
    <url-pattern>/user/addresses</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddressServlet</servlet-name>
    <url-pattern>/user/address/*</url-pattern>
  </servlet-mapping>

  <!-- =========================
       User – Cốt lõi (D)(E)(F)
       ========================= -->

  <!-- (D) Cart DB -->
  <servlet>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>vn.iotstar.controllers.order.CartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/cart/*</url-pattern>
  </servlet-mapping>

  <!-- (E) Checkout COD -->
  <!-- BỎ mapping web.xml vì đã có @WebServlet("/checkout") trong class -->
  <!--
  <servlet>
    <servlet-name>CheckoutServlet</servlet-name>
    <servlet-class>vn.iotstar.controllers.order.CheckoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckoutServlet</servlet-name>
    <url-pattern>/checkout</url-pattern>
  </servlet-mapping>
  -->

  <!-- (F) Orders theo trạng thái -->
  <servlet>
    <servlet-name>OrderServlet</servlet-name>
    <servlet-class>vn.iotstar.controllers.order.OrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/orders</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/order/*</url-pattern>
  </servlet-mapping>

  <!-- Recent Viewed: xem toàn bộ lịch sử đã xem -->
  <servlet>
    <servlet-name>RecentViewedServlet</servlet-name>
    <servlet-class>vn.iotstar.controllers.guest.RecentViewedServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RecentViewedServlet</servlet-name>
    <url-pattern>/recent</url-pattern>
  </servlet-mapping>

  <!-- Favorite (Wishlist) -->
  <servlet>
    <servlet-name>FavoriteServlet</servlet-name>
    <servlet-class>vn.iotstar.controllers.guest.FavoriteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FavoriteServlet</servlet-name>
    <url-pattern>/favorite/toggle</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FavoriteServlet</servlet-name>
    <url-pattern>/favorites</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>

