@charset "UTF-8";
body {
    font-family: 'Poppins', sans-serif;
}

#sidebar {
    width: 250px;
    min-height: 100vh;
    position: fixed;
}

#sidebar a {
    display: block;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.2s;
}

#sidebar a:hover {
    background-color: #0d6efd;
    color: #fff !important;
}

#page-content-wrapper {
    margin-left: 250px;
    transition: all 0.3s;
}

#wrapper.toggled #sidebar {
    margin-left: -250px;
}

#wrapper.toggled #page-content-wrapper {
    margin-left: 0;
}
